{
  "name": "kitchenCoding",
  "version": "1.0.0",
  "description": "FEWD-2 2020 645 Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbmccauley/KitchenCoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbmccauley/KitchenCoding/issues"
  },
  "homepage": "https://github.com/sbmccauley/KitchenCoding#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
